{
  "crons": [
    {
      "path": "/api/map/polls/close-expired",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/youtube/data-expiry/sweep",
      "schedule": "20 6 * * *"
    },
    {
      "path": "/api/youtube/import/worker",
      "schedule": "*/10 * * * *"
    }
  ]
}
